{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "helper (Release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/cpp_core/build/Release/helper.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/cpp_core/build/Release",
      "environment": [],
      "externalConsole": false
    }
  ]
}